spring.application.name=voebb

#DB Setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
## Always execute data.sql from resources when app is starting
spring.sql.init.mode=always